{
	"motd": "Mensaje del dia",
	"uploadsToday": "Subidas hoy",
	"loggedInToday": "Inicios de sesion",
	"registeredToday": "Registros hoy",
	"quickActions": "Acciones rapidas",
	"readTheRules": "Lee nuestras reglas",
	"getYourConfigs": "Consigue tu configuracion",
	"changeEmbedSettings": "Cambia configuraciones del embed",
	"updateDomainPreferences": "Actualiza las preferencias de los dominios",
	"purchaseASubscription": "Compra una subscripcion",
	"helpSupportUs": "Si te gustaria ayudarnos contribuyendo, mientras ganas acceso a funciones exclusivas, podes hacerlo.",
	"plansDescription": "Nosotros ofrecemos {{planCount}} planes",
	"dailyUploads": "Subidas diarias"
}
