{
	"yes": "Ja",
	"no": "Nee",
	"username": "Gebruikersnaam",
	"password": "Wachtwoord",
	"resultsPerPage": "Resultaten Per Pagina",
	"sortBy": "Sorteer op",
	"filter": "Filter",
	"cannotBeUndone": "Dit kan niet ongedaan worden gemaakt!",
	"nevermind": "Laat maar",
	"never": "Nooit",
	"continue": "Doorgaan",
	"submit": "Indienen",
	"by": "bij",
	"auto": "Auto",
	"copied": "Gekopieerd",
	"characters": "karakters",
	"name": "Naam",
	"dateAdded": "Datum Toegevoegd",
	"title": "Titel",
	"save": "Opslaan",
	"enable": "Inschakelen",
	"disable": "Uitschakelen",
	"remove": "Verwijderen",
	"download": "Download",
	"downloads": "Downloads",
	"delete": "Verwijder",
	"files": "Bestanden",
	"welcome": "Welkom",
	"from": "Van",
	"markAsRead": "Markeer als Gelezen",
	"markAllAsRead": "Markeer alle als Gelezen",
	"pageToFrom": "{{from}} tot {{to}} van de {{of}}",
	"notifications": "Notificaties",
	"home": "Home",
	"domains": "Domeinen",
	"donateADomain": "Doneer een Domein",
	"manageDomains": "Beheer Domeinen",
	"termsOfService": "Servicevoorwaarden",
	"rules": "Regels",
	"none": "Geen",
	"user": "Gebruiker",
	"userSettings": "Gebruikers Instellingen",
	"profile": "Profiel",
	"security": "Beveiliging",
	"uploadPreferences": "Upload Voorkeuren",
	"images": "Afbeeldingen",
	"subscriptions": "Abonnementen",
	"donate": "Doneer",
	"mail": "Mail",
	"imageGallery": "Afbeeldingen Galerij",
	"themeGallery": "Thema Galerij",
	"tools": "Hulpmiddelen",
	"webUploader": "Web Uploader",
	"bulkUploader": "Massa Uploader",
	"urlShortener": "URL Shortener",
	"pastes": "Pastes",
	"changelogs": "Changelogs",
	"logout": "Uitloggen",
	"serviceStatus": "Service Status",
	"search": "Zoek",
	"actions": "Acties",
	"id": "ID",
	"views": "Weergaven",
	"open": "Open",
	"url": "URL",
	"status": "Status",
	"type": "Type",
	"date": "Datum",
	"goBack": "Ga Terug",
	"selectFile": "Selecteer Bestand",
	"succeeded": "Geslaagd",
	"failed": "Mislukt",
	"timezone": "Tijdzone",
	"storageUsed": "Opslag Gebruikt",
	"uploadStatistics": "Upload Statistieken",
	"today": "Vandaag",
	"yesterday": "Gisteren",
	"nDaysAgo": "{{n}} dagen geleden",
	"thankYou": "Dank u!",
	"done": "Klaar",
	"privateProfile": "Privé Profiel",
	"subscriptionOnlyFeature": "Alleen voor Abonnees Functie",
	"considerSubscribing": "Deze functie is alleen beschikbaar voor gebruikers die een abonnement hebben op een van onze abonnementen. Overweeg alstublieft een abonnement te nemen <a href=\"/subscriptions\">hier</a>.",
	"error": "Error",
	"success": "Success",
	"warning": "Waarschuwing",
	"monthly": "Maandelijks",
	"language": "Taal",
	"created": "Gemaakt",
	"edit": "Wijzig",
	"saveChanges": "Veranderingen Opslaan",
	"share": "Deel",
	"select": "Selecteer",
	"items": "items",
	"domain": "Domein",
	"viewAll": "Bekijk Alle",
	"unreadNotifications": "Ongelezen Notificaties",
	"noUnreadNotifications": "Geen ongelezen Notificaties",
	"searchForAnIcon": "Zoek een icoon",
	"searchForAUser": "Zoek een gebruiker",
	"anUnknownError": "Er is een onbekende fout opgetreden",
	"chooseColour": "Kies een kleur",
	"errorPage": {
		"404": {
			"heading": "Niet gevonden",
			"description": "Deze pagina kon niet gevonden worden"
		},
		"unauthorized": {
			"heading": "Ongeoorloofd",
			"description": "Het lijkt erop dat je geen toegang hebt tot deze pagina"
		},
		"500": {
			"heading": "Interne Server Error",
			"description": "Something went wrong when loading this page"
		}
	},
	"goToHomepage": "Go naar Homepage",
	"newPaymentMethod": "Nieuwe Betaal Methode",
	"all": "Alle",
	"fileName": "Bestands Naam",
	"displayName": "Weergave Naam",
	"searchBy": "Zoek Op",
	"showCollections": "Toon Collecties",
	"hideCollections": "Verberg Collecties",
	"noResultsFound": "Geen resultaten gevonden",
	"public": "Publiek",
	"unlisted": "Niet vermeld",
	"private": "Privé",
	"minutes": "Minuten",
	"hours": "Uren",
	"days": "Dagen",
	"weeks": "Weken",
	"months": "Maanden"
}
