{
	"userBanned": {
		"title": "Je bent verbannen",
		"body": "Je bent verbannen door <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> met reden \"{{banReason}}\""
	},
	"userUnbanned": {
		"title": "Je bent onverbannen",
		"body": "Je bent onverbannen door <a href='{{- host}}/user/{{bannerUid}}'> {{bannerUsername}}</a> met reden \"{{unbanReason}}\""
	},
	"subscriptionEnded": {
		"title": "Abonnement beëindigd",
		"body": "Je abonnement is afgelopen"
	},
	"domainApproved": {
		"title": "Domein goedgekeurd!",
		"body": {
			"pendingNameservers": "Uw domein {{domain}} is goedgekeurd en zal beschikbaar zijn voor gebruik zodra bijgewerkte naamservers zijn gedetecteerd!",
			"available": "Uw domein {{domain}} is goedgekeurd en kan nu worden gebruikt!"
		}
	},
	"domainDeclined": {
		"title": "Domein geweigerd!",
		"body": "Uw domein {{domain}} is geweigerd met reden \"{{reason}}\""
	},
	"subscriptionRenewalFailed": {
		"title": "Vernieuwing abonnement mislukt",
		"body": {
			"error": "We kunnen uw abonnement niet automatisch verlengen omdat de betaling is mislukt op de kaart die eindigt op {{last4}}. Ga naar de pagina <a href='/user/settings/subscriptions'>abonnementsbeheer</a> om oplossen.",
			"authenticationRequired": "We konden uw abonnement niet automatisch verlengen omdat uw betaalmethode aanvullende authenticatie vereiste. Ga naar de pagina <a href='/user/settings/subscriptions'>abonnementsbeheer</a> om dit op te lossen."
		}
	},
	"subscriptionRenewed": {
		"title": "Uw abonnement is verlengd",
		"body": "Uw kaart eindigend op {{last4}} is {{amount}} in rekening gebracht voor {{planName}}. Bedankt voor uw steun."
	},
	"subscriptionRenewalReminder": {
		"title": "Gewoon een herinnering!",
		"body": "Je abonnement wordt over 3 dagen verlengd"
	},
	"giftedSubscription": {
		"title": "Geschenkabonnement!",
		"body": "Je hebt een abonnement van {{planName}} gekregen van {{gifter}}"
	},
	"donationComplete": {
		"title": "Donatie voltooid!",
		"body": "Bedankt voor uw donatie! {{inviteCount}} uitnodigingen zijn toegewezen aan uw account."
	},
	"imageArchiveComplete": {
		"title": "Afbeeldings Archief compleet!",
		"body": "Uw Afbeeldings Archief is voltooid en kan nu worden gedownload van uw <a href='/user'>gebruikerspagina</a>.{{failedImagesWarning}} Uw volgende Afbeeldings Archief is over 7 dagen beschikbaar.",
		"failedImagesWarning": "Helaas, {{failedCount}} van {{totalCount}} afbeeldingen zijn mislukt en zijn niet inbegrepen."
	},
	"imageArchiveFailed": {
		"title": "Afbeeldings Archief mislukt!",
		"body": "Er is iets misgegaan bij het archiveren van uw afbeeldingen. Als dit probleem zich blijft voordoen, neem dan contact op met de ondersteuning."
	},
	"imageWipe": {
		"title": {
			"fullWipe": "Beeld wissen voltooid",
			"partialWipe": "Afbeelding verwijderen voltooid"
		},
		"body": {
			"adminWipe": "Uw afbeeldingen zijn gewist door een beheerder",
			"fullWipe": "Uw afbeeldingen zijn gewist. {{imageCount}} afbeeldingen zijn verwijderd.",
			"partialWipe": "{{imageCount}} afbeeldingen zijn succesvol verwijderd"
		}
	},
	"accountOwnershipVerification": {
		"title": "Accounteigendom verificatie",
		"body": "Een medewerker heeft een accountverificatiecode voor uw account aangevraagd. Geef de code \"{{verificationCode}}\" aan het personeelslid om het eigendom te bewijzen. Als u hier niet om heeft gevraagd, negeert u deze melding en deel deze code met niemand. <br> Houd er rekening mee dat medewerkers van upload.systems alleen contact met u opnemen binnen een ticket op de upload.systems Discord-server, of via e-mail vanaf een @upload.systems e-mailadres."
	},
	"inviteAssigned": {
		"title": "Uitnodiging toegewezen!",
		"body": "Er is een uitnodiging aan uw account toegewezen. U kunt deze onderaan de pagina <a href='/user'>gebruiker</a> bekijken."
	},
	"strikeAdded": {
		"title": "Je bent gewaarschuwd",
		"body": "Er is een waarschuwing toegevoegd aan uw account om de reden \"{{reason}}\". Dit is het nummer van de waarschuwing {{strikeNum}}. Als u 3 waarschuwingen bereikt, wordt u verbannen."
	},
	"profilePictureRemoved": {
		"title": "Profielfoto verwijderd",
		"body": "Je profielfoto is verwijderd door een beheerder"
	},
	"descriptionRemoved": {
		"title": "Beschrijving verwijderd",
		"body": "Je profielbeschrijving is verwijderd door een beheerder"
	},
	"imageDeleted": {
		"title": "Afbeelding verwijderen",
		"body": "Een beheerder heeft een van je afbeeldingen verwijderd. Het was waarschijnlijk in strijd met onze regels of Servicevoorwaarden en is gemeld door een gebruiker."
	},
	"themeApproved": {
		"title": "Thema goedgekeurd!",
		"body": "Je thema is goedgekeurd en kan nu worden gedownload van de <a href='/themes'>themagalerij</a>."
	},
	"themeDeclined": {
		"title": "Thema geweigerd!",
		"body": "Uw thema is geweigerd om reden \"{{reason}}\""
	},
	"domainRemovedUploadPreferences": {
		"title": {
			"single": "Uw domein is verwijderd",
			"random": "Een van uw willekeurige domeinen is verwijderd"
		},
		"body": {
			"single": "\"{{domain}}\" is verwijderd uit de beschikbare domeinopties, dus uw domein is opnieuw ingesteld op \"{{newDomain}}\"",
			"random": "\"{{domain}}\" is verwijderd uit de beschikbare domeinopties, dus het is verwijderd uit uw lijst met willekeurige domeinen"
		}
	},
	"showcaseImageRemoved": {
		"title": "Uw showcase-afbeelding is verwijderd",
		"body": "Een beheerder heeft uw showcase-afbeelding verwijderd"
	},
	"domainTransferred": {
		"title": "Er is een domein aan u overgedragen!",
		"body": "Een beheerder heeft het domein \"{{domain}}\" naar uw account overgedragen. U kunt dit domein nu beheren op de <a href=\"/domains/manage\">domeinen beheren</a > pagina."
	},
	"inviteUsed": {
		"title": "Uitnodiging gebruikt!",
		"body": "Uw uitnodiging \"{{code}}\" is gebruikt door <a href='{{- host}}/user/{{userUid}}'> {{username}}</a> "
	}
}