{
	"imageGalleryHeader": "Below you can view all of the images you have uploaded to the service.",
	"wipeImages": "Wipe Images",
	"createImageArchive": "Create Image Archive",
	"wipeImagesAreYouSure": "Are you sure you want to wipe your images?",
	"deleteInBackground": "This action will be added to a queue for the images to be deleted in the background. You will receive a notification once this process is complete.",
	"createImageArchiveAreYouSure": "Are you sure you want to create an archive of your images?",
	"archive7Days": "You can only create an image archive every 7 days",
	"archiveInBackground": "This action will be added to a queue for the images to be archived in the background. You will receive a notification once this process is complete.",
	"copyLink": "Copy Link",
	"setAsShowcase": "Set As Showcase",
	"newToOld": "Upload Date (New to Old)",
	"oldToNew": "Upload Date (Old to New)",
	"aToZ": "File Name (A to Z)",
	"zToA": "File Name (Z to A)",
	"largeToSmall": "File Size (Large to Small)",
	"smallToLarge": "File Size (Small to Large)",
	"displayNameAToZ": "Display Name (A to Z)",
	"displayNameZToA": "Display Name (Z to A)",
	"showcaseImageSet": "Showcase Image set successfully!",
	"editDisplayName": "Edit Display Name",
	"displayNameTooLong": "Display name cannot be longer than 128 characters",
	"collectionNotFound": "Collection Not Found",
	"backToGallery": "Click <a href=\"/gallery\">here</a> to go back to your gallery.",
	"editCollection": "Edit Collection",
	"createCollection": "Create Collection",
	"deleteCollection": "Delete Collection",
	"shareCollection": "Share Collection",
	"shareChangePublicity": "In order to share this collection, it must be public. Do you want to continue?",
	"deleteCollectionAreYouSure": "Are you sure you want to delete this collection?",
	"collectionNotEmpty": "To delete a collection it must be empty. You can either wipe all items in the collection, or move them out of this collection into your main gallery.",
	"wipeCollection": "Wipe Collection",
	"moveItems": "Move Items",
	"deleteItems": "Delete Items",
	"selectAll": "Select All",
	"deselectAll": "Deselect All",
	"deleteItemsAreYouSure": "Are you sure you want to delete the selected {{count}} items?",
	"targetCollection": "Select where to move the items to below:",
	"queuedImageDeletion": "Successfully queued images for deletion",
	"queuedArchive": "Successfully queued image archive for creation",
	"provideCollectionName": "Please provide a collection name",
	"provideCollectionIcon": "Please select an icon",
	"provideCollectionIconStyle": "Please select an icon style",
	"successfullyCreatedCollection": "Successfully created collection",
	"selectCollectionMove": "Please select a collection to move the items to",
	"successfullyMovedItemsTo": "Successfully moved items to collection",
	"successfullyMovedItemsFrom": "Successfully moved items from collection",
	"nextArchive": "You can create your next archive {{availableAt}}",
	"successfullyUpdatedCollection": "Successfully updated collection",
	"toggledPublicity": "Toggled publicity successfully"
}
