{
	"changelogsHeader": "Resta aggiornato sulle nuove funzioni, cambiamenti e risoluzione di bug qua sotto!",
	"viewChanges": "Leggi {{count}} modifiche",
	"releasedAgo": "Rilasciato {{timespan}}",
	"added": "Aggiunto",
	"fixed": "Fixato",
	"removed": "Rimosso",
	"none": "Niente",
	"changelogNotFound": "Aggiornamento Non Trovato",
	"backToList": "Clicca <a href=\"/changelogs\">qui</a> per tornare alla lista degli aggiornamenti."
}
