{
	"imageGalleryHeader": "Di seguito puoi visualizzare tutte le immagini che hai caricato.",
	"wipeImages": "Cancella Immagini",
	"createImageArchive": "Crea Archivio Immagini",
	"wipeImagesAreYouSure": "Sei sicuro di voler cancellare le tue immagini?",
	"deleteInBackground": "Questa azione verrà aggiunta a una coda per le immagini che devono essere cancellate. Riceverai una notifica al completamento del processo.",
	"createImageArchiveAreYouSure": "Sei sicuro di voler creare un archivio delle tue immagini?",
	"archive7Days": "Puoi creare un archivio di immagini una volta ogni 7 giorni",
	"archiveInBackground": "Questa azione verrà aggiunta a una coda per le immagini che devono essere archiviate. Riceverai una notifica al completamento del processo.",
	"archiveFormat": "Formato Archivio",
	"copyLink": "Copia Link",
	"setAsShowcase": "Imposta come Anteprima",
	"newToOld": "Data di Caricamento (dai più recenti)",
	"oldToNew": "Data di Caricmento (dai più vecchi)",
	"aToZ": "Nome del File (dalla A alla Z)",
	"zToA": "Nome del File (dalla Z alla A)",
	"largeToSmall": "Peso del File (dai più pesanti)",
	"smallToLarge": "Peso del File (dai più leggeri)",
	"displayNameAToZ": "Nome Visualizzato (dalla A alla Z)",
	"displayNameZToA": "Nome Visualizzato (dalla Z alla A)",
	"showcaseImageSet": "Immagine di Anteprima impostata correttamente!",
	"editDisplayName": "Modifica Nome Visualizzato",
	"displayNameTooLong": "Il nome non può essere più lungo di 128 caratteri.",
	"collectionNotFound": "Raccolta non trovata",
	"backToGallery": "Clicca <a href=\"/gallery\">qui</a> per tornare alla galleria.",
	"editCollection": "Modifica Raccolta",
	"createCollection": "Crea Raccolta",
	"deleteCollection": "Cancella Raccolta",
	"shareCollection": "Condividi Raccolta",
	"shareChangePublicity": "Per condividere questa raccolta, essa deve essere pubblica. Vuoi continuare?",
	"deleteCollectionAreYouSure": "Sei sicuro di voler eliminare questa raccolta?",
	"collectionNotEmpty": "Per eliminare una raccolta essa deve essere vuota. Puoi cancellare tutti gli elementi nella raccolta o spostarli fuori nella tua galleria principale.",
	"wipeCollection": "Pulisci Raccolta",
	"queuedWipeCollection": "Immagini inserite in coda per l'eliminazione. La raccolta verrà automaticamente eliminata una volta completata l'eliminazione delle immagini.",
	"moveItems": "Sposta Oggetti",
	"deleteItems": "Cancella Oggetti",
	"selectAll": "Seleziona Tutto",
	"deselectAll": "Deseleziona Tutto",
	"deleteItemsAreYouSure": "Sei sicuro di voler eliminare {{count}} elementi selezionati?",
	"targetCollection": "Seleziona dove spostare gli elementi di seguito:",
	"queuedImageDeletion": "Immagini inserite in coda per l'eliminazione correttamente",
	"queuedArchive": "Archivio inserito in coda per la creazione correttamente",
	"provideCollectionName": "Fornisci un nome per la raccolta",
	"provideCollectionIcon": "Seleziona un'icona",
	"provideCollectionIconStyle": "Seleziona uno stile per l'icona",
	"successfullyCreatedCollection": "Raccolta creata correttamente",
	"selectCollectionMove": "Seleziona una raccolta in cui spostare gli elementi",
	"successfullyMovedItemsTo": "Elementi spostati nella raccolta correttamente",
	"successfullyMovedItemsFrom": "Elementi spostati dalla raccolta correttamente",
	"nextArchive": "Puoi creare il tuo prossimo archivio il {{availableAt}}",
	"successfullyUpdatedCollection": "Raccolta aggiornata correttamente",
	"toggledPublicity": "Pubblicità modificata correttamente"
}
