{
	"themeGalleryHeader": "Scarica gli effetti di ShareX e i temi per personalizzare la tua esperienza, oppure fai clic sul pulsante sottostantte per aggiungerne uno tuo.",
	"addTheme": "Aggiungi Tema",
	"addThemeHeader": "Se hai creato un effetto che può essere applicato agli screenshot o un tema per l'applicazione ShareX stessa, puoi inviarlo qui per condividerlo con la community.",
	"duplicateWarning": "Nota: gli invii verranno controllati dagli amministratori per assicurarsi che non siano duplicati o non adatti ad essere pubblicati. Per favore sii paziente una volta che ce lo hai inviato.",
	"beginAddTheme": "Per iniziare, scegli il tipo di tema che desideri caricare:",
	"imageEffect": "Effetto Immagine",
	"appTheme": "Tema dell'App",
	"themeName": "Nome del Tema",
	"submitTheme": "Carica Tema",
	"takeEffectScreenshot": "Si prega di fare uno screenshot dell'immagine visualizzata nell'app con il tema abilitato",
	"takeAppThemeScreenshot": "Si prega di fare uno screenshot di ShareX con il tema abilitato",
	"uploadAppThemeFile": "Infine, apri ShareX e vai su Impostazioni applicazione > Tema. Seleziona il tuo tema dal menu a tendina, quindi fai clic su Esporta > Salva su file. Carica quel file qui sotto",
	"uploadEffectScreenshot": "Quindi, carica lo screenshot qui sotto. Verrà utilizzato come immagine di anteprima nella galleria dei temi",
	"uploadEffectFile": "Infine, esporta l'effetto da ShareX facendo clic su packager, salvando il file .sxie, quindi caricalo qui sotto",
	"themeReview": "Il tuo tema verrà esaminato da un amministratore per assicurarsi che sia adatto e funzioni correttamente. Questo in genere richiede meno di 24 ore. Riceverai una notifica una volta che il tuo tema è stato approvato o rifiutato.",
	"provideTitle": "Devi inserire un titolo",
	"provideImageAndFile": "È necessario fornire un'immagine di anteprima e un file del tema"
}
