{
	"todayAt": "Today at",
	"staff": "Discordスタッフ",
	"partner": "パートナーサーバー管理人",
	"hypesquad": "HypeSquadイベント",
	"developer": "早期認証Botデベロッパー",
	"earlySupporter": "早期サポーター",
	"nitro": "Discord Nitro",
	"bugHunter1": "Discordバグハンター",
	"bugHunter2": "Discordバグハンターレベル2",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "すべての埋め込みフィールドを空白にすることはできません。いくつかのフィールドを埋めるか、埋め込みを無効化してください。",
	"noEmbedAuthorTitle": "Discordを正しく埋め込むには、AuthorまたはTitleが必要です。",
	"noDiscordConnected": "Discordに接続されていません"
}
