{
    "donateHeader": "Ajude o serviço a continuar online e em troca receba convites para chamar seus amigos!",
    "processPaymentFailure": "Algo deu errado enquanto processávamos seu pagamento",
    "noDonationAmount": "You must provide an amount to donate",
    "minimumDonationAmount": "O valor de doação mínimo é de $2 (USD).",
    "maximumDonationAmount": "The maximum donation amount is $50.00",
    "selectDonationAmount": "Selecione o valor que você deseja doar abaixo",
    "thankYou": "Thank you for your donation! We appreciate your support."
}
