{
	"changelogsHeader": "Śledź nowe funkcje, zmiany, oraz naprawy bugów niżej!",
	"viewChanges": "Zobacz {{count}} zmiany",
	"releasedAgo": "Wydane {{timespan}}",
	"added": "Dodano",
	"fixed": "Naprawiono",
	"removed": "Usunięto",
	"none": "Nic",
	"changelogNotFound": "Dziennik zmian nie znaleźiony",
	"backToList": "Kliknij <a href=\"/changelogs\">Tutaj</a> żeby powrócić z powrotem do dzienniku zmian."
}
