{
	"pasteViews": "{{count}} Wyświetleń",
	"pasteDate": "Zuploadowano {{timestamp}}",
	"passwordRequired": "Hasło jest wymagane aby opublikować tą paste",
	"passwordRequiredEdit": "Hasło jest wymagane aby edytować tą paste",
	"blankPassword": "Haslo nie moze byc puste",
	"incorrectPassword": "Złe haslo podano",
	"errorDecrypting": "Error podczas odkodowania."
}
