{
	"uploadedBy": "Zuplaodowane przez",
	"uploadedAt": "Zupladowano o",
	"reportUpload": "Zreportuj upload",
	"reasonForReport": "Powód zgłoszenia",
	"falseReports": "Robienie fałszywych reportów może skutkowac permamentną blokadą konta.",
	"submitReport": "Wyślij zgłoszenia",
	"dmca": "DMCA",
	"gore": "Gore",
	"u18": "NSFW poniże 18",
	"other": "Pozostałe",
	"anonymousUser": "Anonimowy użytkownik",
	"fileWarning": "Ten plik nie został przeskanowany pod kątem wirusa. Powninieneś go pobrać tylko w przypadku gdy ufasz osobie która go przesłała. Jeśli uważasz, że ten plik jest złośliwy, zaloguj się i użyj przycisku Zgłoś, który zostanie wyświetlony poniżej, lub wyślij e-mail na adres contact@upload.systems."
}
