{
	"yes": "Có",
	"no": "Không",
	"username": "Tên tài khoản",
	"password": "Mật khẩu",
	"resultsPerPage": "Kết quả trên một trang",
	"sortBy": "Sắp xếp theo",
	"filter": "Bộ lọc",
	"cannotBeUndone": "Không thể được hoàn tác!",
	"nevermind": "Không có gì",
	"never": "Không bao giờ",
	"continue": "Tiếp tục",
	"submit": "Gửi",
	"by": "bởi",
	"auto": "Tự động",
	"copied": "Đã sao chép",
	"characters": "ký tự",
	"name": "Tên",
	"dateAdded": "Ngày được thêm",
	"title": "Tiêu đề",
	"save": "Lưu",
	"enable": "Cho phép",
	"disable": "Vô hiệu",
	"remove": "Gỡ",
	"download": "Tải về",
	"downloads": "Downloads",
	"delete": "Xoá",
	"files": "Các tệp",
	"welcome": "Chào mừng",
	"from": "Từ",
	"markAsRead": "Đánh dấu là đã đọc",
	"markAllAsRead": "Đánh dấu tất cả là đã đọc",
	"pageToFrom": "{{from}} từ {{to}} của {{of}}",
	"notifications": "Các thông báo",
	"home": "Trang chủ",
	"domains": "Các tên miền",
	"donateADomain": "Đóng góp một tên miền",
	"manageDomains": "Quản lý tên miền",
	"termsOfService": "Điều khoản sử dụng",
	"rules": "Luật lệ",
	"none": "Trống",
	"user": "Người dùng",
	"userSettings": "Cài đặt người dùng",
	"profile": "Trang cá nhân",
	"security": "Bảo mật",
	"uploadPreferences": "Tải lên Tùy chọn",
	"images": "Các ảnh",
	"subscriptions": "Các gói",
	"donate": "Ủng hộ",
	"mail": "Thư",
	"imageGallery": "Thư viện hình ảnh",
	"themeGallery": "Thư viện chủ đề",
	"tools": "Công cụ",
	"webUploader": "Trình tải lên web",
	"bulkUploader": "Trình tải lên hàng loạt",
	"urlShortener": "Rút ngắn URL",
	"pastes": "Pastes",
	"changelogs": "Changelogs",
	"logout": "Đăng xuất",
	"serviceStatus": "Tình trạng",
	"search": "Tìm kiếm",
	"actions": "Hành động",
	"id": "ID",
	"views": "Lượt xem",
	"open": "Mở",
	"url": "URL",
	"status": "Trạng thái",
	"type": "Loại",
	"date": "Ngày",
	"goBack": "Quay lại",
	"selectFile": "Chọn tệp",
	"succeeded": "Thành công",
	"failed": "Đã thất bại",
	"timezone": "Múi giờ",
	"storageUsed": "Lưu lượng đã sử dụng",
	"uploadStatistics": "Thống kê tải lên",
	"today": "Hôm nay",
	"yesterday": "Hôm qua",
	"nDaysAgo": "{{n}} ngày trước",
	"thankYou": "Cảm ơn bạn!",
	"done": "Hoàn thành",
	"privateProfile": "Trang cá nhân riêng tư",
	"subscriptionOnlyFeature": "Tính năng chỉ dành cho những người có gói đăng ký",
	"considerSubscribing": "Tính năng này chỉ khả dụng cho những người dùng đã đăng ký một trong các gói của chúng tôi. Vui lòng xem xét đăng ký <a href=\"/các gói\">tại đây</a>.",
	"error": "Lỗi",
	"success": "Thành công",
	"warning": "Cảnh báo",
	"monthly": "Hàng tháng",
	"language": "Ngôn ngữ",
	"created": "Đã tạo",
	"edit": "Chỉnh sửa",
	"saveChanges": "Đã lưu thay đổi",
	"share": "Chia sẻ",
	"select": "Chọn",
	"items": "các vật phẩm",
	"domain": "Tên miền",
	"viewAll": "Chọn tất cả",
	"unreadNotifications": "Thông báo chưa đọc",
	"noUnreadNotifications": "Không có thông báo nào bạn chưa đọc",
	"searchForAnIcon": "Tìm một icon",
	"searchForAUser": "Tìm một người dùng",
	"anUnknownError": "Đã xảy ra lỗi không xác định",
	"chooseColour": "Chọn màu",
	"errorPage": {
		"404": {
			"heading": "Không tìm thấy",
			"description": "Không thể tìm thấy trang này"
		},
		"unauthorized": {
			"heading": "Không có phép",
			"description": "Có vẻ như bạn không có quyền truy cập vào trang này"
		},
		"500": {
			"heading": "Lỗi máy chủ nội bộ",
			"description": "Đã xảy ra lỗi khi tải trang này"
		}
	},
	"goToHomepage": "Đi tới Trang chủ",
	"newPaymentMethod": "Phương thức thanh toán mới",
	"all": "Tất cả",
	"fileName": "Tên tệp",
	"displayName": "Tên hiển thị",
	"searchBy": "Tìm kiểm bởi",
	"showCollections": "Hiện bộ sưu tập",
	"hideCollections": "Ẩn bộ sưu tập",
	"noResultsFound": "Không có kết quả nào được tìm thấy",
	"public": "Công khai",
	"unlisted": "Không liệt kê",
	"private": "Riêng tư",
	"minutes": "Phút",
	"hours": "Giờ",
	"days": "Ngày",
	"weeks": "Tuần",
	"months": "Tháng"
}
