{
	"imageGalleryHeader": "Dưới đây, bạn có thể xem tất cả các hình ảnh bạn đã tải lên dịch vụ này.",
	"wipeImages": "Xóa hình ảnh",
	"createImageArchive": "Tạo kho lưu trữ hình ảnh",
	"wipeImagesAreYouSure": "Bạn có chắc chắn muốn xóa hình ảnh của mình không?",
	"deleteInBackground": "Hành động này sẽ được thêm vào hàng đợi để xóa hình ảnh trong khung nền. Bạn sẽ nhận được thông báo sau khi quá trình này hoàn tất.",
	"createImageArchiveAreYouSure": "Bạn có chắc chắn muốn tạo một kho lưu trữ hình ảnh của mình không?",
	"archive7Days": "Bạn chỉ có thể tạo kho lưu trữ hình ảnh 7 ngày một lần",
	"archiveInBackground": "Hành động này sẽ được thêm vào hàng đợi để lưu trữ hình ảnh trong khungnền. Bạn sẽ nhận được thông báo sau khi quá trình này hoàn tất.",
	"copyLink": "Sao chép đường dẫn",
	"setAsShowcase": "Set As Showcase",
	"newToOld": "Ngày tải lên (Mới đến Cũ)",
	"oldToNew": "Ngày tải lên (Cũ đến Mới)",
	"aToZ": "Tên tập tin (A đến Z)",
	"zToA": "Tên tập tin (Z đến A)",
	"largeToSmall": "Kích thước tập tin (Lớn đến Bé)",
	"smallToLarge": "Kích thước tập tin (Bé đến Lớn)",
	"displayNameAToZ": "Tên hiển thị (A đến Z)",
	"displayNameZToA": "Tên hiển thị (Z đến A)",
	"showcaseImageSet": "Đã đặt hình ảnh trưng bày thành công!",
	"editDisplayName": "Chỉnh sửa tên hiển thị",
	"displayNameTooLong": "Tên hiển thị không được dài hơn 128 ký tự",
	"collectionNotFound": "Không tìm thấy bộ sưu tập",
	"backToGallery": "Bấm <a href=\"/gallery\">vào đây</a> để trở về thư viện ảnh của bạn..",
	"editCollection": "Chỉnh sửa bộ sưu tập",
	"createCollection": "Tạo bộ sưu tập",
	"deleteCollection": "Xóa bộ sưu tập",
	"shareCollection": "Chia sẻ bộ sưu tập",
	"shareChangePublicity": "Để chia sẻ bộ sưu tập này, nó phải được công khai. Bạn có muốn tiếp tục?",
	"deleteCollectionAreYouSure": "Bạn có chắc chắn muốn xóa bộ sưu tập này không?",
	"collectionNotEmpty": "Để xóa một bộ sưu tập, nó phải trống. Bạn có thể xóa tất cả các mục trong bộ sưu tập hoặc chuyển chúng ra khỏi bộ sưu tập này vào thư viện chính của bạn.",
	"wipeCollection": "Xóa bộ sưu tập",
	"moveItems": "Di chuyển các mục",
	"deleteItems": "Xóa mục",
	"selectAll": "Chọn tất cả",
	"deselectAll": "Hủy chọn tất cả",
	"deleteItemsAreYouSure": "Bạn có chắc chắn muốn xóa {{count}} tập tin?",
	"targetCollection": "Chọn nơi để di chuyển các mục dưới đây:",
	"queuedImageDeletion": "Đã xếp hàng thành công hình ảnh để xóa",
	"queuedArchive": "Đã xếp hàng đợi thành công kho lưu trữ hình ảnh để tạo",
	"provideCollectionName": "Vui lòng cung cấp tên bộ sưu tập",
	"provideCollectionIcon": "Vui lòng chọn một biểu tượng",
	"provideCollectionIconStyle": "Vui lòng chọn một kiểu biểu tượng",
	"successfullyCreatedCollection": "Đã tạo thành công bộ sưu tập",
	"selectCollectionMove": "Vui lòng chọn một bộ sưu tập để chuyển các mục vào",
	"successfullyMovedItemsTo": "Đã chuyển thành công các mục vào bộ sưu tập",
	"successfullyMovedItemsFrom": "Đã chuyển thành công các mục khỏi bộ sưu tập",
	"nextArchive": "Bạn có thể tạo bản lưu trữ tiếp theo của mình vào {{availableAt}}",
	"successfullyUpdatedCollection": "Đã cập nhật thành công bộ sưu tập",
	"toggledPublicity": "Đã chuyển đổi chế độ công khai thành công"
}
